CLOUDINARY_NAME=deqgjvwad
CLOUDINARY_API_KEY=735928598598235
CLOUDINARY_API_SECRET=hSLy_nEmQI51Bp3Z8ePMm-iwSWY
MAPBOX_TOKEN=pk.eyJ1Ijoic2F2YXRhciIsImEiOiJjbDVkaXpvamEwcnU2M2twZXNxb3J5aTh0In0.sURPe-RmjYHwneYfLM8YhQ
DB_URL2=mongodb+srv://savatar:Sm9BBub3eqYDLtV@cluster0.jiaiezb.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://savatar:Sm9BBub3eqYDLtV@ac-4rrzn6s-shard-00-00.jiaiezb.mongodb.net:27017,ac-4rrzn6s-shard-00-01.jiaiezb.mongodb.net:27017,ac-4rrzn6s-shard-00-02.jiaiezb.mongodb.net:27017/?ssl=true&replicaSet=atlas-pugmm5-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=adsa3f32asc@12edasS